<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Secure Kloud</title>
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        h1 {
            text-align: center;
            color: #005F73;
            font-size: 40px;
            margin-top: 30px;
        }
        body {
            padding: 2%; /* Adjust the padding as needed */
            text-align: center;
            background-color: #F5EBE0;
        }
        button {
            background-color: #CCD5AE;
            border: none;
            font-size: 20px;
        }
        footer {
            background-color: #005F73;
            color: #FFFFFF;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Secure Kloud</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/create_profile">Create New Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/check_profile">Open Existing Profile</a>
                </li>
            </ul>
        </div>
    </nav>

    <h1>Welcome to Secure Kloud</h1>
    <a href="/create_profile"><button class="btn btn-primary">Create New Profile</button></a>
    <a href="/check_profile"><button class="btn btn-primary">Open Existing Profile</button></a>

    <footer>
        &copy; 2023 Secure Kloud. All rights reserved.
    </footer>

    <!-- Add the JavaScript links at the end of the body tag -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
